EAGLE AutoRouter Statistics:

Job           : /home/rubix/EAGLE/projects/IMU_Final/IMU_final.brd

Start at      : 20:19:03 (6/26/20)
End at        : 20:19:08 (6/26/20)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 9.75 mil  Layers: 2
Connections   :    20   predefined:  12 ( 0 Vias )

Router memory :   130072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8         8         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %

Final             : 
