Partlist exported from /home/rubix/EAGLE/projects/GettingStarted/example.sch at 6/6/20 4:22 PM

Qty Value  Device     Package Parts  Description                POPULARITY SPICEPREFIX
1          C-USC0805  C0805   C4     CAPACITOR, American symbol 63         C          
1          LED5MM     LED5MM  LED1   LED                        93                    
1          PINHD-1X2  1X02    JP1    PIN HEADER                 98                    
1   0.01u  C-USC0805  C0805   C2     CAPACITOR, American symbol 63         C          
2   100K   R-US_M0805 M0805   R2, R3 RESISTOR, American symbol  45         R          
1   120ohm R-US_M0805 M0805   R1     RESISTOR, American symbol  45         R          
1   1u     C-USC0805  C0805   C1     CAPACITOR, American symbol 63         C          
1   LM555D LM555D     SO08    IC1    TIMER                      0                     
