EAGLE AutoRouter Statistics:

Job           : /home/rubix/EAGLE/projects/GTOR/gyro.brd

Start at      : 21:53:35 (6/19/20)
End at        : 21:53:47 (6/19/20)
Elapsed time  : 00:00:08

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   1185600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         5         7         7         7         7         7         7         5         5         5         5         5         5
Resolution        :    73.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
